ATLAS_URI = mongodb+srv://gator-exchange-admin:iloveGators!@cluster0.y5k0eng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=mohana.pamidi04@gmail.com
EMAIL_PASSWORD=kyie cbgf lgnl ckqj
BASE_URL=http://localhost:3001/
FRONTEND_URL=http://localhost:3000/